# Dockerfile.base
# Use an official Ubuntu as a base image
FROM ubuntu:20.04

# Set non-interactive frontend to avoid tzdata prompt
ENV DEBIAN_FRONTEND=noninteractive

# Update and install dependencies
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y \
    build-essential \
    libtool \
    autotools-dev \
    automake \
    autoconf \
    pkg-config \
    bsdmainutils \
    python3 \
    libevent-dev \
    libboost-system-dev \
    libboost-filesystem-dev \
    libboost-chrono-dev \
    libboost-test-dev \
    libboost-thread-dev \
    libssl-dev \
    libdb-dev \
    libdb++-dev \
    libminiupnpc-dev \
    libzmq3-dev \
    wget \
    git \
    dos2unix \
    g++-10 \
    libstdc++-10-dev \
    software-properties-common \
    iputils-ping \
    iproute2 \
    net-tools \
    ufw \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Add the Ubuntu Toolchain PPA and install GCC 11
RUN add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    apt-get update && \
    apt-get install -y gcc-11 g++-11 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 100 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Boost 1.73.0 or higher
RUN wget https://boostorg.jfrog.io/artifactory/main/release/1.73.0/source/boost_1_73_0.tar.gz && \
    tar -xzf boost_1_73_0.tar.gz && \
    cd boost_1_73_0 && \
    ./bootstrap.sh --prefix=/usr/local && \
    ./b2 install && \
    cd .. && rm -rf boost_1_73_0 boost_1_73_0.tar.gz

# Install Berkeley DB
RUN apt-get update && apt-get install -y libsqlite3-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Expose ports (optional, for clarity, but not needed in base image)
EXPOSE 8332 8333 18332 18333
